Monika,Marsden,28/08/1947,90149.63
Cordi,Artie,06/12/1963,218869.6
Dari,Egbert,11/03/1994,222910.68
Evita,Martguerita,23/10/1986,139763.46
Frieda,Drus,26/11/1992,189868.1
Farrah,Lewes,29/05/1965,221087.06
Melisent,Dahlia,25/06/1965,91916.4
Kalina,Dalli,20/06/1955,265377.26
Eugine,Corabella,18/03/1954,167365.64
Belinda,Belanger,24/10/1974,61283.76
Emilia,Friede,05/01/1946,247117.1
Edith,Nahum,26/08/1945,121330.31
Emilia,Stuart,15/09/1982,63536.39
Corly,Bury,20/01/1998,278370.69
Melanie,Justinn,15/06/1973,111724.8
Myrtice,Artie,02/07/1981,207329.14
Lanae,Alfons,03/11/2001,131556.62
Tressa,Arne,24/12/1965,273776
Carree,Si,05/05/1949,170424.87
Fanchon,Glenden,28/01/1959,261264.32
Ebonee,Margret,30/07/1989,258380.11
Korrie,Milde,28/02/1977,134279.8
Danika,Norrie,11/05/1997,167205.98
Corly,Oster,29/07/1998,92307.33
Chickie,Georas,24/07/1998,158771.99
Dianemarie,Damarra,17/08/1947,155651.22
Starla,Faria,21/08/1989,210005.46
Chandra,Ariella,29/01/1973,221213.56
Max,Elbertina,14/10/1967,228934.28
Therine,Ries,08/06/1980,80236.65
Deedee,Bashemeth,24/05/1951,215290.1
Renie,Ogren,17/09/1961,286085.56
Tera,Waldron,16/07/1984,194954.47
Chastity,Merat,12/02/1982,70342.81
Candi,Scammon,07/06/1969,77425.32
Cordi,Hull,12/07/1992,114448.23
Jillayne,Katrine,24/12/1990,176834.36
Alyda,Kare,16/11/1959,199605.5
Jorry,Clara,23/09/1963,232528.79
Rozele,Philipp,15/09/1955,155991.92
Dulcinea,Cornelia,04/12/1989,219624.78
Konstance,Sidonius,07/09/1962,127564.34
Rhea,Lytton,03/02/1972,230434.38
Lila,Laurianne,13/07/1956,241435.32
Steffane,Quent,17/01/1950,122840.67
Joane,Latini,05/02/1948,166384.83
Judy,Linehan,02/07/1975,171271.61
Leanna,Henebry,20/04/1970,137078.43
Gale,Jacqui,04/11/1996,281010.41
Marcelline,Agle,11/07/1966,157624.32